@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', Arial, Helvetica, sans-serif;

}

body {
    -webkit-font-smoothing: antialiased;
}

header.topbar {
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(./images/img-05.jpg);
    background-position: 0% 0%;
    background-size: cover;
    height: 80vh;
    position: relative;
    width: 100%;
}

header.topbar .nav-bar {
    float: right;
    margin: 20px 25px;

}

header.topbar .nav-bar a {
    text-decoration: none;
    color: white;
    padding-right: 10px;

}

.btn {
    border: 1px solid white;
    padding: 0.75rem 0.80rem;
    border-radius: 4px;
    transition: ease 0.3s;
    cursor: pointer;
}

.btn:hover {
    background: mediumturquoise;
    border: 1px solid transparent;
}

header.topbar .title {
    padding-top: 160px;
    text-align: center;
}

header.topbar .title h1 {
    font-size: 75px;
    font-family: 'Carter One', cursive;
    color: white;
}

header.topbar .title p {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

header.topbar .title a {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    position: absolute;
    margin-left: -50px;
}
@media(max-width:430px){
    header.topbar .title h1 {
        font-size: 65px;
    }
    header.topbar .title p{
        padding: 10px 0 30px 0;
    }
}
@media(max-width:380px){
    header.topbar .title h1 {
        font-size: 55px;
    }
    header.topbar .title p{
        padding: 20px 0 10px 0;
    }
}

/* cards in the factory */

section.cards{
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    margin-top: 100px;

}
section.cards h1{
    
}
/* utility class */
.underline{
    display: inline-block;
    position: relative;
    font-family: 'Carter One', cursive;
    font-size: 40px;
    padding-bottom: 20px;
}
.underline::after{
    content: '';
    height: 3px;
    width: 30%;
    background:  rgb(46, 161, 158);
    position: absolute;
    left: calc(50% - 15%);
    bottom: 0;
}
.cards-wrapper{
    display: flex;
    align-items: center;
}
section.cards .cards-wrapper .content{
    border: 1px solid transparent;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}
.content > *{
    flex:1 100%;
}
section.cards .cards-wrapper > div .far{
    font-size: 50px;
    text-align: center;
}
section.cards .cards-wrapper > div h2{
    padding: 10px 0;
    text-align: center;
}

@media(max-width:900px){
    .cards-wrapper{
        flex-direction: column;
    }
}

/* Dui augue orci section */

section.dit .container{
    display: flex;
    align-items: center;
}
section.dit .container .content{
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    flex: 1;
    height: 800px;
}
section.dit .container .content-img{
    background-image: url(./images/img-01.jpg);
    background-position: 20% 0%; 
    background-size: cover;
}
section.dit{
    background: rgb(233, 233, 233);
}
section.dit .container .content-color h1{
    font-family: 'Carter One', cursive;
    font-size: 40px;
    /* padding-bottom: 20px; */
    padding-top: 7rem;
    text-align: center;
}
section.dit .container .content-color > div h2{
    padding: 0 4rem;
    
}
section.dit .container .content-color > div p{
    padding:  0 4rem;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
   
}
@media(max-width:700px){
    section.dit .container .content-img{
        display: none;
    }
}

/* Consectetur adipiscing */

section.card-2 .container{
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
}
section.card-2 .container .container-wrapper{
    display: flex;
    align-items: center;
}
section.card-2 .container .container-wrapper .content{
    margin: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
section.card-2 .container .container-wrapper .content img{
    width: 100%;
}
section.card-2 .container .container-wrapper .content h2{
    padding: 10px 0;
}
section.card-2 .container .container-wrapper .content p{
    letter-spacing: 1px;
    font-size: 15px;
    font-family: 'Montserrat';
}
@media(max-width:1000px){
    section.card-2 .container .container-wrapper{
        flex-direction: column;
        margin: 40px;
    }
}

/* map-section */

section.map .container{
    padding-top: 60px;
    position: relative;
}
section.map .container iframe{
    filter: grayscale(100%);
}
section.map .container .content{
    width: 400px;
    height: 300px;
    background:white;
    position: absolute;
    bottom: 70px;
    right: 100px;
    display: flex;
    align-items: center;
}
section.map .container .content > div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px;
}
section.map .container .content > div > *{
    flex: 1 100%;
}
section.map .container .content > div > p{
    padding: 5px 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 15px;
}
section.map .container .content > div > h2{
    font-size: 20px;
}
@media(max-width:900px){
    section.map .container .content{
        position: relative;
        bottom: 0;
        right: 0;
        flex-direction: column;
    }
    section.map .container .content > div{
        margin: 0;
    }
    section.map .container .content{
        margin: 40px;
        padding: 20px;
    }
    section.map .container .content > div h2{
        padding:20px 0;
        font-weight: bold;
        font-size: 25px;
    }
}

